@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Rye&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
}

.navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    background-color: black;
    padding: 2rem 0;
}

.navbar h1 {
    font-family: 'Rye', cursive;
    font-size: 3.5rem;
    padding-bottom: 1.5rem;
}

.navbar ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.navbar-item {
    position: relative;
    margin-right: 1rem;
    transition-duration: 1s;
    transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}

.navbar-item:hover {
    transform: translateY(5px) rotate(5deg);
}

.navbar-item:last-child{
    margin: 0;
}

.navbar-item a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    font-family: 'Rye', cursive;
}

.navbar-item.active::after {
    display: block;
    content: '';
    background-color: white;
    width: 100%;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 0;
}

.feature {
    display: grid;
    grid-template-columns: 45% 55%;
}

.feature .right {
    display: flex;
    align-items: center;
    padding: 2rem;
    background-color: whitesmoke;
}

.feature .right p {
    font-size: 3rem;
}

.feature img {
    width: 100%;
    display: block;
}

.container {
    max-width: 1000px;
    width: 90%;
    margin: 0 auto;
}

footer {
    display: flex;
    justify-content: center;
    font-size: 1.2rem;
    padding: 1rem;
    background-color: black;
    color: whitesmoke;
}

.menu-item {
    max-width: 800px;
    width: 90%;
    color: whitesmoke;
    background-color: black;
    margin: 1.5rem auto;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 1rem;
}

.menu-item h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.menu-item img {
    width: 90%;
    max-width: 600px;
    height: auto;
    border-radius: 1rem;
}

.menu-item p {
    font-size: 1.3rem;
    margin-top: 1rem;
}

.contact-body {
    padding: 2rem;
    margin: 2rem auto;
    background-color: black;
    color: whitesmoke;
    width: 90%;
    max-width: 800px;
    border-radius: 8px;
}

.contact-body h2 {
    font-size: 2rem;
    margin-bottom: 0.8rem;
}

.contact-body p {
    font-size: 1.3rem;
}

.phone-description {
    margin-bottom: 2rem;
}

body {
    min-height: 100vh;
}

#content {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media only screen and (max-width: 600px) {
    .feature {
        grid-template-columns: 1fr;
    }

    .feature img {
        object-fit: cover;
        object-position: 0 100%;
        height: 500px;
    }

    .left {
        height: 500px;
    }
}